SUPABASE_URL=https://rwvzehfaxvychlabftal.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3dnplaGZheHZ5Y2hsYWJmdGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjA2NzI5MjgsImV4cCI6MjAzNjI0ODkyOH0.-3jE1Ai2cLjO_7Y7mLToNOv2Zz6LDktOvzH7190cIpE
S_TOKEN = 0511d61eb43e08618abb3c655026957f53a9ccdf592facc800c8de48084549bb
TELEGRAM_BOT = 6678759621:AAE7lqLJx9uR-EbyYWwYokk-aZS4W9PF7Jg
CHAT_ID = -1002134183114